''' 运算符方法
    运算符	    Python 表达式	        结果	                            描述	                    支持的数据类型
    +	        [1, 2] + [3, 4]	        [1, 2, 3, 4]	                合并	                    字符串、列表、元组
    *	        'Hi!' * 4	            ['Hi!', 'Hi!', 'Hi!', 'Hi!']	复制	                    字符串、列表、元组
    in	        3 in (1, 2, 3)	        True	                        元素是否存在	            字符串、列表、元组、字典
    not in	    4 not in (1, 2, 3)	    True	                        元素是否不存在	        字符串、列表、元组、字典

注意 :    in  在对字典操作时，判断的是字典的键

'''

"""python内置函数
cmp(item1, item2)	比较两个值
len(item)	        计算容器中元素个数
max(item)	        返回容器中元素最大值
min(item)	        返回容器中元素最小值
del(item)	        删除变量

"""

#多维列表/元组访问的示例
tuple1 = [(2,3),(4,5)]
print(tuple1[0])
print(tuple1[0][1])

tuple2 = tuple1+[(3)] + [[1,2]] + [(1,'a')] +['b']*3 +[3.14]
print(tuple2)  # 输出为: [(2, 3), (4, 5), 3, [1, 2], (1, 'a'), 'b', 'b', 'b', 3.14]
print(tuple2[2])
#print(tuple2[2][0]) #这里会报错,第3个不是一个元组,是一个int型. 原因:列表/元组都是混合类型