# Python的元组与列表类似，不同之处在于元组的元素不能修改。元组使用小括号，列表使用方括号。

a = ('a', 'b', 'a', 2, 3,'b','b')
print(a.index('a', 1, 4)) #查找 1 - 4 范围 a 的 位置
print(a.count('b')) # b 的 个数